NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-INEqPfAs34zeDcuME3LTKreBMAF5rpM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=parcel-path-ce430.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=parcel-path-ce430
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=parcel-path-ce430.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=411942267288
NEXT_PUBLIC_FIREBASE_APP_ID=1:411942267288:web:70a4129c535f22930de3ed
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyANIaV2VMUDxZnKsxqCiGZd7EnCYNyOvgc